<?php

use Contao\StringUtil;

$footer = trim($this->quoteAuthor.' '.$this->quoteMeta);

?>

<section<?php if ($this->elementId): ?> id="<?= StringUtil::specialchars($this->elementId) ?>"<?php endif; ?> class="<?= StringUtil::specialchars($this->elementClass) ?>">
  <?php if ($this->headlineText): ?>
    <<?= $this->headlineUnit ?> class="quote-teaser__headline"><?= StringUtil::specialchars($this->headlineText) ?></<?= $this->headlineUnit ?>>
  <?php endif; ?>

  <?php if ($this->quoteText): ?>
    <blockquote class="quote-teaser__quote">
      <p><?= nl2br(StringUtil::specialchars($this->quoteText)) ?></p>
      <?php if ($footer): ?>
        <footer><?= StringUtil::specialchars($footer) ?></footer>
      <?php endif; ?>
    </blockquote>
  <?php endif; ?>

  <?php if ($this->quoteLink && $this->quoteLinkText): ?>
    <p class="quote-teaser__action">
      <a href="<?= StringUtil::specialchars($this->quoteLink) ?>"><?= StringUtil::specialchars($this->quoteLinkText) ?></a>
    </p>
  <?php endif; ?>
</section>
