<?php

use Contao\StringUtil;

$classes = trim($this->elementClass.' accordion--'.$this->accordionStyle);

?>

<section<?php if ($this->elementId): ?> id="<?= StringUtil::specialchars($this->elementId) ?>"<?php endif; ?> class="<?= StringUtil::specialchars($classes) ?>">
  <?php if ($this->headlineText): ?>
    <<?= $this->headlineUnit ?> class="accordion__headline"><?= StringUtil::specialchars($this->headlineText) ?></<?= $this->headlineUnit ?>>
  <?php endif; ?>

  <?php if (!empty($this->accordionItems)): ?>
    <div class="accordion__items">
      <?php foreach ($this->accordionItems as $item): ?>
        <details class="accordion__item">
          <summary class="accordion__summary"><?= StringUtil::specialchars((string) ($item['title'] ?? '')) ?></summary>
          <div class="accordion__content"><?= (string) ($item['content'] ?? '') ?></div>
        </details>
      <?php endforeach; ?>
    </div>
  <?php endif; ?>
</section>
