<section<?php if ($this->elementId): ?> id="<?= $this->elementId ?>"<?php endif; ?> class="<?= $this->elementClass ?>">
    <?php if (!empty($this->headline['value'])): ?>
        <<?= $this->headline['unit'] ?: 'h2' ?>><?= $this->headline['value'] ?></<?= $this->headline['unit'] ?: 'h2' ?>>
    <?php endif; ?>
    <blockquote>
        <p><?= $this->quoteText ?></p>
        <?php if ($this->quoteAuthor || $this->quoteMeta): ?>
            <footer><?= trim($this->quoteAuthor . ' ' . $this->quoteMeta) ?></footer>
        <?php endif; ?>
    </blockquote>
    <?php if ($this->quoteLink): ?><p><a href="<?= $this->quoteLink ?>" class="button"><?= $this->quoteLinkText ?></a></p><?php endif; ?>
</section>
