<?php

use Contao\StringUtil;

$classes = trim($this->elementClass.' announcement--'.$this->announcementStyle);

?>

<section<?php if ($this->elementId): ?> id="<?= StringUtil::specialchars($this->elementId) ?>"<?php endif; ?> class="<?= StringUtil::specialchars($classes) ?>">
  <?php if ($this->announcementEyebrow): ?>
    <p class="announcement__eyebrow"><?= StringUtil::specialchars($this->announcementEyebrow) ?></p>
  <?php endif; ?>

  <?php if ($this->headlineText): ?>
    <<?= $this->headlineUnit ?> class="announcement__headline"><?= StringUtil::specialchars($this->headlineText) ?></<?= $this->headlineUnit ?>>
  <?php endif; ?>

  <?php if ($this->announcementText): ?>
    <div class="announcement__text"><?= $this->announcementText ?></div>
  <?php endif; ?>

  <?php if ($this->announcementLink && $this->announcementLinkText): ?>
    <p class="announcement__action">
      <a href="<?= StringUtil::specialchars($this->announcementLink) ?>"><?= StringUtil::specialchars($this->announcementLinkText) ?></a>
    </p>
  <?php endif; ?>
</section>
