<?php

use Contao\StringUtil;

$classes = trim($this->elementClass.' tabs--'.$this->tabsStyle);

?>

<section<?php if ($this->elementId): ?> id="<?= StringUtil::specialchars($this->elementId) ?>"<?php endif; ?> class="<?= StringUtil::specialchars($classes) ?>" data-tabs>
  <?php if ($this->headlineText): ?>
    <<?= $this->headlineUnit ?> class="tabs__headline"><?= StringUtil::specialchars($this->headlineText) ?></<?= $this->headlineUnit ?>>
  <?php endif; ?>

  <?php if (!empty($this->tabsItems)): ?>
    <div class="tabs__buttons">
      <?php foreach ($this->tabsItems as $index => $item): ?>
        <button type="button" class="tabs__button" data-tab="<?= (int) $index ?>"><?= StringUtil::specialchars((string) ($item['title'] ?? '')) ?></button>
      <?php endforeach; ?>
    </div>

    <div class="tabs__panels">
      <?php foreach ($this->tabsItems as $index => $item): ?>
        <div class="tabs__panel" data-panel="<?= (int) $index ?>">
          <?= (string) ($item['content'] ?? '') ?>
        </div>
      <?php endforeach; ?>
    </div>
  <?php endif; ?>
</section>
