<?php

use Contao\StringUtil;

?>

<section<?php if ($this->elementId): ?> id="<?= StringUtil::specialchars($this->elementId) ?>"<?php endif; ?> class="<?= StringUtil::specialchars($this->elementClass) ?>">
  <?php if ($this->headlineText): ?>
    <<?= $this->headlineUnit ?> class="members-grid__headline"><?= StringUtil::specialchars($this->headlineText) ?></<?= $this->headlineUnit ?>>
  <?php endif; ?>

  <div class="members-grid" data-members-grid>
    <?php foreach ($this->members as $position => $member): ?>
      <figure class="members-grid__member member--<?= StringUtil::specialchars((string) $position) ?>">
        <?php if ($member['image']): ?>
          <img src="<?= StringUtil::specialchars($member['image']) ?>" alt="<?= StringUtil::specialchars($member['name']) ?>">
        <?php endif; ?>
        <?php if ($member['name']): ?>
          <figcaption><?= StringUtil::specialchars($member['name']) ?></figcaption>
        <?php endif; ?>
      </figure>
    <?php endforeach; ?>
  </div>
</section>
